# Estilos globales para matplotlib
figure.figsize: 15, 10
font.size: 12
axes.facecolor: white
figure.facecolor: white
grid.color: #CCCCCC
grid.linestyle: --
grid.linewidth: 0.5
axes.edgecolor: black
axes.linewidth: 0.8
xtick.color: black
ytick.color: black
text.color: black
axes.labelcolor: black
axes.titlecolor: black
axes.grid: True
axes.grid.alpha: 0.3
axes.titlesize: 12
axes.titleweight: bold
axes.titlepad: 20
axes.labelsize: 10
figure.titlesize: 14
figure.titleweight: bold
figure.titlepad: 20
scatter.marker: o
scatter.alpha: 0.7
scatter.s: 30 